Checklist:

Login/signup - DONE

Encryption - DONE

Import accounts - DONE

Search accounts - DONE

Unencrypted export - DONE

Generate/Regenerate password - DONE

Delete account - DONE

GUI V1 - DONE

Optional goal: threading and loading state so tkinter doesn't think it's timing out (like during big account import)

Optional goal: Encrypted export -

Optional goal: Chrome extension for autofill -


------------------------------------------------------------------------------------------------------------------------
Where I left off:
GUI Documentation (I should not have left this sorely lacking and should have done it like I did my utils documentation)

Figure out where to write export and/or not added files to once packaged as a program (root directory?)

------------------------------------------------------------------------------------------------------------------------
